# CaptchaCracker v2 기본 환경 변수
CC_DATA_DIR=./data
CC_IMAGE_WIDTH=200
CC_IMAGE_HEIGHT=50
CC_IMAGE_CHANNELS=1
CC_MAX_LABEL_LENGTH=4
CC_CHARSET=0123456789
CC_BATCH_SIZE=64
CC_EPOCHS=30
CC_LEARNING_RATE=0.001
CC_VALIDATION_SPLIT=0.2
CC_AUGMENT_ROTATION=3.0
CC_RANDOM_SEED=42
CC_MODEL_DIR=./model_checkpoints
CC_MODEL_NAME=weights_v2
CC_LOG_LEVEL=INFO
CC_NUM_WORKERS=4
CC_TF_DEVICE=
